import numpy as np
import pandas as pd
import matplotlib as plt
from matplotlib import pyplot as plt
from scipy.io import loadmat
mat = loadmat('data_logistic.mat')
xm = mat['logistic_data']
x00 = [1]*100
h = [1]*100
h1 = [1]*100
x0 = np.array(x00)
x1 = xm[:,0]
x2 = xm[:,1]
y = xm[:,2]
n = x1.size
xx = [x0, x1, x2]
x = np.array(xx)

theta = np.arange(3).reshape(3,1)
theta_tr = np.arange(3)
def g(p):
   return (1+np.exp(-p))**-1
h_theta=np.arange(100)
error=np.arange(100)
error_x0=np.arange(100)
error_x1=np.arange(100)
error_x2=np.arange(100)
error_x=np.vstack((error_x0,error_x1,error_x2))
errorsum = 1.03
sum=np.arange(3)
while errorsum > 1 or errorsum < -1:
  h = np.dot(theta_tr, x)
  for j in range(0,3):
    for i in range(n):
       h_theta[i] = g(h[i])
       error[i]=(h_theta[i]-y[i])
       error_x[j][i]=error[i]*x[j][i]
       sum[j] = sum[j]+error_x[j][i]
    theta_tr[j] = theta_tr[j] - 0.0004*sum[j]/n
  errorsum = np.sum(sum)
print(theta_tr)
